Event eine Stunde 

BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//IDN nextcloud.com//Calendar app 2.2.1//EN
BEGIN:VEVENT
CREATED:20210517T204516Z
DTSTAMP:20210528T101748Z
LAST-MODIFIED:20210528T101748Z
SEQUENCE:6
UID:52353dc1-8bf3-4064-a63c-9c28b6efe931
DTSTART;TZID=Europe/Berlin:20210503T100000
DTEND;TZID=Europe/Berlin:20210503T110000
SUMMARY:Speech Interaction
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR


Event ganztags 

BEGIN:VCALENDAR
PRODID:-//IDN nextcloud.com//Calendar app 2.2.1//EN
CALSCALE:GREGORIAN
VERSION:2.0
BEGIN:VEVENT
CREATED:20210517T204516Z
DTSTAMP:20210517T204736Z
LAST-MODIFIED:20210517T204736Z
UID:52353dc1-8bf3-4064-a63c-9c28b6efe931
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
SUMMARY:Speech Interaction
END:VEVENT
END:VCALENDAR


BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//IDN nextcloud.com//Calendar app 2.2.1//EN
BEGIN:VEVENT
CREATED:20210517T204516Z
DTSTAMP:20210528T102250Z
LAST-MODIFIED:20210528T102250Z
SEQUENCE:7
UID:52353dc1-8bf3-4064-a63c-9c28b6efe931
DTSTART;VALUE=DATE:20210503
DTEND;VALUE=DATE:20210504
SUMMARY:Speech Interaction
END:VEVENT
END:VCALENDAR


/////

BEGIN:VCALENDAR
CALSCALE:GREGORIAN
VERSION:2.0
PRODID:-//IDN nextcloud.com//Calendar app 2.2.1//EN
BEGIN:VEVENT
CREATED:20210517T204516Z
DTSTAMP:20210528T102423Z
LAST-MODIFIED:20210528T102423Z
SEQUENCE:8
UID:52353dc1-8bf3-4064-a63c-9c28b6efe931
DTSTART;TZID=Europe/Berlin:20210503T160000
DTEND;TZID=Europe/Berlin:20210503T180000
SUMMARY:Speech Interaction
END:VEVENT
BEGIN:VTIMEZONE
TZID:Europe/Berlin
BEGIN:DAYLIGHT
TZOFFSETFROM:+0100
TZOFFSETTO:+0200
TZNAME:CEST
DTSTART:19700329T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=-1SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:+0200
TZOFFSETTO:+0100
TZNAME:CET
DTSTART:19701025T030000
RRULE:FREQ=YEARLY;BYMONTH=10;BYDAY=-1SU
END:STANDARD
END:VTIMEZONE
END:VCALENDAR



/// Mycroft log

VEVENT({'CREATED': <icalendar.prop.vDDDTypes object at 0xb36d8c70>,
'DTSTAMP': <icalendar.prop.vDDDTypes object at 0x81802ed0>, 
'LAST-MODIFIED': <icalendar.prop.vDDDTypes object at 0x81802c50>, 
'SEQUENCE': 4, 'UID': vText('b'16501e96-193f-4712-9217-a6a4a1471ec2''), 
'DTSTART': <icalendar.prop.vDDDTypes object at 0x81802870>, 
'DTEND': <icalendar.prop.vDDDTypes object at 0x81802b50>, 
'SUMMARY': vText('b'test 2'')})

VEVENT({'CREATED': <icalendar.prop.vDDDTypes object at 0x81802ad0>, 
'DTSTAMP': <icalendar.prop.vDDDTypes object at 0x81802d30>, 
'LAST-MODIFIED': <icalendar.prop.vDDDTypes object at 0x81802db0>, 
'SEQUENCE': 3, 'UID': vText('b'b0f7c201-884b-48b7-a809-9dfe77ad1590''), 
'DTSTART': <icalendar.prop.vDDDTypes object at 0x81839750>, 
'DTEND': <icalendar.prop.vDDDTypes object at 0x81839cf0>, 
'SUMMARY': vText('b'test 3'')})

{'title': 'test 2', 'event_url': URL(https://si-nextcloud.social-robot.info/remote.php/dav/calendars/ap096%40hdm-stuttgart.de/personal/5764F799-E036-44B2-A359-C163D767BD57.ics)}